# FoodopolyClientV2

./: FoodopolyClientV2.sln  IssuesToFix.txt
FoodopolyClientV2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FoodopolyClientV2.csproj  MauiProgram.cs  ToDo.txt
FoodopolyClientV2/Controls/: BoardSpaceView.cs
FoodopolyClientV2/Records/: BoardSpaceViewRecord.cs
FoodopolyClientV2/ViewModels/: GameJoinViewModel.cs  GameViewModel.cs  LoginViewModel.cs
FoodopolyClientV2/ViewModels/Popups/: IncomingOutgoingTradesPopupViewModel.cs  InitiateTradePopupViewModel.cs  MortgagedPropertiesTradeAcceptConfirmViewModel.cs  MortgagedPropertiesTradeConfirmViewModel.cs  PlayerPopupViewModel.cs  PropertyPopupViewModel.cs  SeeSpecififcTradePopupViewModel.cs  TradesPopupViewModel.cs
FoodopolyClientV2/ViewModels/Popups/Converters/: IntRentDoubledBoolToIntRent.cs  IntToFontWeightRentBoldConverter.cs  LiquidNetWorthBindingConverter.cs  PropertySetToColourConverter.cs
FoodopolyClientV2/Views/: GameJoinPage.xaml  GameJoinPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
FoodopolyClientV2/Views/Popups/: IncomingOutgoingTradesPopup.xaml  IncomingOutgoingTradesPopup.xaml.cs  IntiateTradePopup.xaml  IntiateTradePopup.xaml.cs  MortgagedPropertiesTradeAcceptConfirmPopup.xaml  MortgagedPropertiesTradeAcceptConfirmPopup.xaml.cs  MortgagedPropertiesTradeConfirmPopup.xaml  MortgagedPropertiesTradeConfirmPopup.xaml.cs  PlayerPopup.xaml  PlayerPopup.xaml.cs  PropertyPopup.xaml  PropertyPopup.xaml.cs  SeeSpecificTradePopup.xaml  SeeSpecificTradePopup.xaml.cs  TradesPopup.xaml  TradesPopup.xaml.cs
FoodopolyClientV2/Views/Popups/DataTypeClasses/: MortgageTuple.cs
TestProjectFoodopolyClasses/: FoodopolyGameTest.cs  TestProjectFoodopolyClasses.csproj
